/**
* @name Comfy
* @author Nyria#3863
* @description Stay comfy while talking to your friends
* @invite rtBQX5D3bD
* @version 2.4
* @donate https://ko-fi.com/nyria
*/

@import "https://comfy-themes.github.io/Discord/betterdiscord/main.css";

/* â•â•â•â•â•â•â•ã€Ž âš ï¸ãƒ»Important tips ã€â•â•â•â•â•â•â•
*
*   âž¥ To comment or uncomment a line you need to put those "/" and "*" characters as you can see at the beginning and ending of my comments.
*      (You don't need to put a * at each line like I do, it's just for readability). See more here : https://developer.mozilla.org/en-US/docs/Web/CSS/Comments
*
*   âž¥ You can play with the values and see how it goes, don't delete "px" after the value if you don't have knowledge of CSS.
*
*   âž¥ To change the colors, replace the HEX code with the one you picked here : https://htmlcolorcodes.com
*/

/* â•â•â•â•â•â•â•ã€Ž ðŸš« ãƒ» No scrollbars ã€- Comment the line below if you want the scrollbar back */
@import "https://comfy-themes.github.io/Discord/betterdiscord/no-scrollbar.css";

/* â•â•â•â•â•â•â•ã€Ž ðŸŽµ ãƒ» Better SpotifyControls seek bar ã€- Comment the line below if you don't want this spotify bar */
@import "https://comfy-themes.github.io/Discord/betterdiscord/better-spotify.css";

/* â•â•â•â•â•â•â•ã€Ž ðŸŽµ ãƒ» Vencord Spotify Plugin ã€- Comment the line below if you don't want this spotify bar FOR VENCORD */
@import "https://comfy-themes.github.io/Discord/betterdiscord/vencord-spotify.css";

:root {
  /* â•â•â•â•â•â•â•ã€Ž ðŸ’¨ ãƒ» Animations ã€- If you don't want a high CPU usage, comment the line below */
  --disable-animations: 2s channel-unread infinite;

  /* â•â•â•â•â•â•â•ã€Ž âš™ï¸ / ðŸŽ¤ / ðŸŽ§ ãƒ» User button ã€â•â•â•â•â•â•â•
*
*   âž¥ A higher value means more space between the icons and a lower ...
*
*    â„¹ï¸ : If you want to revert those to the old area, join the support server and check #css-snippets
*
*/

  /* Spacing - Default value : 8px */
  --user-buttons-spacing: 8px;

  /* Color - Default value : #096DC0 */
  --user-buttons-color: #096DC0;

  /* â•â•â•â•â•â•â•ã€Ž â­• Roundness settings ã€â•â•â•â•â•â•â•
*
*    âž¥ A higher value means more rounded corners and a lower ...
*       0 âžœ Square
*       25 âžœ Circle
*/

  /* Avatars - Default value : 5px */
  --avatar-radius: 5px;

  /* Status - Default value : 3px */
  --status-radius: 5px;

  /* Servers - Default value : 8px */
  --server-radius: 12px;

  /* â•â•â•â•â•â•â•ã€Ž ðŸ˜ƒ Colored emoji picker ã€â•â•â•â•â•â•â•
*   Change the value to "100%" if you want the default one */

  --colored-emoji: grayscale(50%);

  /* â•â•â•â•â•â•â•ã€Ž ðŸ“œ Server/channel list ã€â•â•â•â•â•â•â• */

  /* Mention - Default value : #F04747 */
  --mention-color: #f04747;

  /* Unread - Default value : #7289DA */
  --unread-color: #7289da;

  /*  ã€Ž ðŸ”´ Mention colors in chat ã€ */

  /* Bar on the right - Default value : #C66262 */
  --mention-color-bar: #419E85;

  /* Background - Default value : #C662621F */
  --mention-color-background: #06836021;

  /* On hover - Default value : #C6626226 */
  --mention-color-hover: #16846c39;

  /* â•â•â•â•â•â•â•ã€Ž ðŸ’¬ Chat buttons ã€â•â•â•â•â•â•â• */

  /* Default value : #7289DA */
  --chat-buttons: #6FD6A2;

  /* â•â•â•â•â•â•â•ã€Ž ðŸ’¬ SpotifyControls seek bar ã€â•â•â•â•â•â•â•
*   â„¹ï¸ : If you don't have the plugin : https://betterdiscord.app/plugin/SpotifyControls */

  /* Default value : #1EDC62 */
  --spotify-color: #1edc62;

  /* â•â•â•â•â•â•â•ã€Ž ðŸŸ¢ Status ã€â•â•â•â•â•â•â• */

  /* Online - Default value : #43B581 */
  --online: #43b581;

  /* Idle - Default value : #FAA61A */
  --iddle: #faa61a;

  /* Do Not Disturb - Default value : #F04747 */
  --dnd: #f04747;

  /* Offline - Default value : #747F8D */
  --offline: #747f8d;

  /* Streaming - Default value : #593695 */
  --streaming: #593695;

  /* â•â•â•â•â•â•â•ã€Ž ðŸ”° User popout ã€â•â•â•â•â•â•â• */

  /* Playing wave color */
  --playing: #7289da;

  /* Listening wave color */
  --listening: #1db653;

  /* Role circle - Default value : 5px */
  --role-circle: 5px;

  /* â•â•â•â•â•â•â•ã€Ž ðŸ—‘ï¸ Discord logo ã€â•â•â•â•â•â•â•
*   Set it to "block" if you still want it */

  --discord-logo: none;
}

.theme-dark {
  --background-primary: #23283d;
  --background-secondary: #1e2233;
  --background-secondary-alt: #191f2e;
  --background-tertiary: #101320;
  --background-accent: #7289da;

  --modal-background: #23283d;
  --background-mobile-primary: #23283d;
  --background-mobile-secondary: #1e2233;
  --channeltextarea-background: #191f2e;
  --background-message-hover: transparent;
  --background-modifier-hover: #00000010;
  --background-modifier-active: #0000001a;
  --background-modifier-selected: #0000001f;
  --deprecated-card-bg: #12141f63;
  --background-floating: #101320;
  --deprecated-quickswitcher-input-background: #101320;
  --elevation-low: none;
  --scrollbar-auto-thumb: #121722;
  --scrollbar-auto-track: #191f2e;
  --scrollbar-thin-thumb: #141925;
  --activity-card-background: #101320;
  --input-background: #1e2233;
}

.theme-light {
  --background-primary: #23283d;
  --background-secondary: #1e2233;
  --background-secondary-alt: #191f2e;
  --background-tertiary: #101320;
  --background-accent: #7289da;
  --background-modifier-hover: #262b41;
  --background-modifier-active: #262b41;
  --modal-background: var(--background-primary);
  --header-primary: #fff;
  --header-secondary: #b1b5b9;
  --text-normal: #8e9297;
}

:root .panels-3wFtMD > .container-YkUktl > .avatarWrapper-1B9FTW {position: static;}
:root .panels-3wFtMD > .container-YkUktl > .avatarWrapper-1B9FTW > .avatar-1EWyVD {
    width: 32px !important;
    height: 32px !important;
}
:root .panels-3wFtMD > .container-YkUktl > .avatarWrapper-1B9FTW > .avatar-1EWyVD foreignObject {
    width: 32px !important;
    height: 32px !important;
}
:root .panels-3wFtMD > .container-YkUktl > .avatarWrapper-1B9FTW > .avatar-1EWyVD .pointerEvents-2KjWnj {
    x: 22px;
    y: 22px;
}
:root section.panels-3wFtMD > .container-YkUktl { 
    height: 52px;
    justify-content: space-between;
}
:root section.panels-3wFtMD > .container-YkUktl > .flex-2S1XBF {
  position: static;
  flex-direction: row;
  width: unset;
  z-index: unset;
  background: transparent;
  padding: 0;
}
:root .panels-3wFtMD > .container-YkUktl > .avatarWrapper-1B9FTW > .avatar-1EWyVD + .nameTag-sc-gpq {display: block;max-width: 85px;}
:root section.panels-3wFtMD > .container-YkUktl > .flex-2S1XBF > .button-12Fmur { margin: auto;}
:root nav.guilds-2JjMmN .scroller-2TZvBN, :root nav.guilds-2JjMmN .scroller-3X7KbA { padding-bottom: 0;}
:root .chat-2ZfjoI .form-3gdLxP { padding-left: 16px;}
:root .chat-2ZfjoI .form-3gdLxP .channelTextArea-1FufC0 .scrollableContainer-15eg7h::after, :root .chat-2ZfjoI .form-3gdLxP .wrapper-2SplAX::after { content: none;}

[class*=messageContent] :is(h1, h2, h3) {
  color: #419E85;
}
[class*=messageContent] strong {
    color: #6FD6A2;
}

.role-2TIOKu {
  transform: translate(0);
  overflow: hidden;
  border: 0;

  --transparency: .4;
  border-radius: 5px;
}
.role-2TIOKu .roleRemoveIcon-387wKV {
  margin: 0;
  left: unset;
  transform: translate(50%, -50%);
}
.role-2TIOKu .roleRemoveButton-17oXnT {
  position: static;
}
.role-2TIOKu .roleCircle-3TFUOr:after {
  content: '';
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  opacity: var(--transparency);
}

.cozy-VmLDNB .headerText-2z4IhQ > .username-h_Y3Us::before {
  content: ''; 
  width: calc(100% + 10px); 
  height: 100%;
  border-radius: 5px;
  background-color: currentColor; 
  opacity: 0.2; 
  position: absolute; 
  top: 0; 
  z-index: -1;
  left: -5px;
}
.cozy-VmLDNB .headerText-2z4IhQ > .username-h_Y3Us {
  margin-left: 5px;
}

/* Couve gradient */
.progressBar-2yl2pi, .guildSeparator-a4uisj  {
    background: linear-gradient(to right, #419e85, #009697, #008ba9, #007db6, #116cb6, #5e56a6) !important;
    animation: rainbowText 300s infinite linear;
}

@keyframes rainbowText {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
  }
}

